# simple-flowable

./: .gitignore  pom.xml  流程文件.rar
sim-common/: pom.xml
sim-common/src/main/java/com/sim/common/controller/: CompleteTaskController.java
sim-common/src/main/java/com/sim/common/entity/: UserLoginEntity.java  UserStatusConstant.java
sim-common/src/main/java/com/sim/common/feign/: WorkflowFeignClient.java
sim-common/src/main/java/com/sim/common/service/: WorkflowService.java
sim-common/src/main/java/com/sim/common/util/: SpringUtil.java
sim-common/src/main/java/com/sim/common/vo/: FlowableTasksVo.java
sim-flowable-modeler/: pom.xml
sim-flowable-modeler/src/main/java/com/flowable/: SimFlowableModelerApplication.java
sim-flowable-modeler/src/main/java/com/flowable/common/: DateConvert.java
sim-flowable-modeler/src/main/java/com/flowable/configuration/: ApplicationConfiguration.java  AsyncConfiguration.java  DatabaseConfiguration.java  FlowableEngineConfiguration.java  JacksonConfiguration.java  MailConfig.java  MySimpleDateFormat.java  RestApiConfiguration.java  SchedulingConfiguration.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/controller/: CheckProcessDefinitionController.java  CompleteOrClaimTaskController.java  FlowableStatisticsController.java  HistoryTaskQueryController.java  QueryNextTransitionController.java  StartProcessInstanceController.java  TaskResourceQueryController.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/dao/: FlowableStatisticsDao.java  HistoricProcessInstanceDao.java  HistoryActTaskDao.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/feign/: FeignExecutionListenerService.java  FeignRemoteIdmService.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/listeners/: ExecutionListenerImpl.java  JobExecutionListenerImpl.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/query/: HistoryActTaskInstanceQuery.java  ProcessDefinitionQuery.java  TaskInfoQuery.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/service/: FlowableStatisticsService.java  HistoricProcessInstanceService.java  HistoryActTaskService.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/servlet/: AppTaskDispatcherServletConfiguration.java
sim-flowable-modeler/src/main/java/com/flowable/extention/task/util/: Globals.java  (+1 more)
sim-flowable-modeler/src/main/java/org/flowable/admin/repository/: PostProcessorInitialBean.java
sim-flowable-modeler/src/main/java/org/flowable/admin/servlet/: AdminAppDispatcherServletConfiguration.java
sim-flowable-modeler/src/main/java/org/flowable/app/model/: ResultListGridDataEntity.java
sim-flowable-modeler/src/main/java/org/flowable/app/repository/: UuidIdGenerator.java
sim-flowable-modeler/src/main/java/org/flowable/app/security/: SecurityUtils.java
sim-flowable-modeler/src/main/java/org/flowable/app/servlet/: ApiDispatcherServletConfiguration.java  AppDispatcherServletConfiguration.java  BaseDispatcherServletConfiguration.java  TaskDispatcherServletConfiguration.java
sim-flowable-modeler/src/main/resources/: application.yml  logback-spring.xml  stencilset_bpmn.json
sim-flowable-modeler/src/main/resources/mapping/: FlowableStatisticeMapper.xml  HistoricProcessInstanceMapper.xml  HistoryActTaskMapper.xml
sim-flowable-web/: pom.xml
sim-flowable-web/src/main/java/com/sim/filter/: SessionFilter.java
sim-flowable-web/src/main/webapp/: approve.jsp  index.html  login.jsp  send.jsp  task.jsp
sim-flowable-web/src/main/webapp/WEB-INF/: web.xml
sim-flowable-web/src/main/webapp/WEB-INF/classes/: springmvc-servlet.xml
sim-flowable-web/src/main/webapp/common/css/: ace.css  batch.css  smartadmin-production.min.css
sim-flowable-web/src/main/webapp/common/js/: bootstrap-switch.min.js
sim-flowable-web/src/main/webapp/workflow/admin/: index.html
sim-flowable-web/src/main/webapp/workflow/admin/display/: displaymodel.html
sim-flowable-web/src/main/webapp/workflow/admin/i18n/: zh-CN.json
sim-flowable-web/src/main/webapp/workflow/admin/scripts/: app.js  config.js  content-item-controllers.js  content-items-controllers.js  decision-table-controllers.js  decision-table-deployment-controllers.js  decision-table-deployments-controllers.js  decision-tables-controllers.js  deployment-controllers.js  deployments-controllers.js  engine-controller.js  event-subscription-controllers.js  event-subscriptions-controllers.js  form-definition-controllers.js  form-definitions-controllers.js  form-deployment-controllers.js  form-deployments-controllers.js  form-instance-controllers.js  form-instances-controllers.js  job-controllers.js  jobs-controllers.js  process-definition-controllers.js  process-definitions-controllers.js  process-instance-controllers.js  process-instances-controllers.js  services.js  task-controllers.js  tasks-controllers.js  users-controllers.js
sim-flowable-web/src/main/webapp/workflow/admin/styles/: style.css
sim-flowable-web/src/main/webapp/workflow/client/common/: diagram.jsp  flowable-cfg.js  historyTask.jsp  taskWindow.jsp
sim-flowable-web/src/main/webapp/workflow/manage/: appIndex.html  index.html  processIndex.html
sim-flowable-web/src/main/webapp/workflow/manage/design-display/: displaymodel.html
sim-flowable-web/src/main/webapp/workflow/manage/display/: displaymodel.html  displaymodel.js  jquery.qtip.min.js  raphael.js
sim-flowable-web/src/main/webapp/workflow/manage/display-cmmn/: displaymodel.html
sim-flowable-web/src/main/webapp/workflow/manage/editor-app/configuration/: toolbar-default-actions.js
sim-flowable-web/src/main/webapp/workflow/manage/i18n/: zh-CN.json
sim-flowable-web/src/main/webapp/workflow/manage/scripts/: app-appIndex.js  app-cfg.js  app.js  editor-directives.js
sim-flowable-web/src/main/webapp/workflow/manage/scripts/configuration/: url-config.js
sim-flowable-web/src/main/webapp/workflow/manage/scripts/controllers/: casemodel.js  form-builder.js  process.js
sim-flowable-web/src/main/webapp/workflow/manage/styles/: style-editor.css
(+109 files in other folders)
