<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simple</groupId>
    <artifactId>sim-flowable</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sim-common</module>
        <module>sim-eureka</module>
        <module>sim-gateway</module>
        <module>sim-basic</module>
        <module>sim-flowable-modeler</module>
        <module>sim-flowable-web</module>
    </modules>

    <properties>
        <flowable.version>6.2.1</flowable.version>
        <spring.version>4.3.9.RELEASE</spring.version>
    </properties>
</project>